VAR PROT = "AROUND THE WORLD"
VAR CH1T = "A TYPHOON AND UNCHARTED ISLAND"
VAR CH2T = "A NEW SOCIETY AT GRANITE HOUSE"
VAR CH3T = "INDUSTRIALIZATION & FARMING"
VAR CH4T = "EXPLORING THE ISLAND"
VAR CH5T = "A NEW FRIEND, NEW PROVISIONS"
VAR CH6T = "A SHIP, TOM, AND A BEACON"
VAR CH7T = "PIRATES"
VAR CH8T = "ILLNESS AND DEATH"
VAR CH9T = "SECRET REVEALED"
VAR CH10T = "A PARTING GIFT"
VAR CH11T = "LAST  TIME ON THE ISLAND"
VAR CH12T = "SEAFARING VOYAGE"
VAR CH13T = "SEAFARING VOYAGE"
VAR CH14T = "SEAFARING VOYAGE"
VAR CH15T = "NS AND EVOLUTION"
VAR CH16T = "NS AND EVOLUTION"
VAR CH17T = "NS AND EVOLUTION"
VAR CH18T = "NS AND EVOLUTION"
VAR CH19T = "WAR PREPERATIONS"
VAR CH20T = "EPIC ENCOUNTER"
VAR PROTXT = "A wealthy noble from the Noordvlakten province has challenged a party to complete a race around the world in eighty days. If completed in time, they'll earn 20,000 gp! A party of five NPCs accepts the challenge, and offers to take your party of players (three to four) on as crew. Your party accepts and thereby joins challenge. You set sail in an airship"
VAR CH1TXT = "Your party is caught in an unexpected typhoon! You fly throughout the day with no land in sight. The storm worsens at night. Your attempts to keep the ship afloat, but eventually crash-lands on a cliff-bound, unknown volcanic island. Kyra is separated from the rest. After searching all day, she is found unconscious downshore and a half kilometer inland. She is too weak to move, and has no recollection of getting there. There are no signs of another person. Ella suggests the name, Manitou Island, in honor of the mysterious and omnipresent spirit of the Ojibwe."
VAR CH2TXT = "The party finds a granite cave formed in the side of the mountain above well above sea level and dubs it Granite House. Now that you are few, you realize just how many special skills are needed for a society to run smoothly and efficiently. Fortunately Harding is brilliant engineer and has a deep understanding on many workings. Ella, though young, has vast knowledge about the natural world. Your small, but multi-person colony is able to sustain themselves on the island. With good shelter, you able to consistently make fire and find reliable food sources. The new colony is eventually able to develop special skills and products."
VAR CH3TXT = "Your little colony has learned to make pottery, bricks, nitroglycerin, iron, and craft useful tools. In time, you cultivate useful seeds and domesticate wild animals. You build a more suitable livestock area away some three kilometers away from the mountains. You build a small hut at the location for the farmer in the colony that must periodically tend to the animals. Harding and the others are able create a simple electric telegraph for communication."
VAR CH4TXT = "You explore the island. You notice all of the different ways life is able to sustain itself. All of the plants and animals are connected in one way or another. Each has its own way of getting energy and maintaining life's processes. Likewise, your new colony its own talented individuals, but relies on one another - a community - that ultimately thrives together. During your exploration Top rushes into the water after an unseen sea creature. Top is losing the fight when the other animal oddly propels itself from the water, and then heads out to sea leaving the dog alone."
VAR CH5TXT = "After exploring much of the island, you return to Granite House to find a friendly orangutan has taken up residence with you. You name him Jupiter (Jupe). Neb teaches him to becomes a helper in every way. A perfectly water tight chest is found along the beach. Upon opening it, you find it well provisioned and full of equipment such as (guns and ammunition, tools, etc."
VAR CH6TXT = "The group finds a message in a bottle directing them to rescue a castaway on nearby Fox Island. You find a wild, psychologically broken man named Tom Ayrton. You tame his mind enough to convince Tom to return with you. On the return voyage to Manitou Island you are caught in a thunderstorm and lose your way. Fortunately a mysterious fire beacon was lit to guide to back to the island. You later find out that none in your party lit the beacon."
VAR CH7TXT = "Ayrton's former companions arrive by chance on Manitou Island, and try to make it into their hideaway. After some fighting, the pirate ship is mysteriously destroyed by an explosion. Six of the pirates survive and kidnap Ayrton. When the you go to look for him, the pirates shoot Ella, seriously injuring her. Ella survives though only narrowly cheats death. You assume Ayrton to have been killed, but later find evidence that he was not instantly killed, leaving his fate uncertain. "
VAR CH8TXT = "You attempt to return to Granite House before Ella fully recovers. She contracts an illness (malaria) and becomes deathly ill. A box of quinine sulphate mysteriously appears on the table in Granite House overnight saving her life. You attempt to rescue Ayrton and destroy the pirates. You discover Ayrton at the farmstead harshly treated. Although incapacitated he lives. You venture into the forest to look for the pirates, but find them dead - laid out alongside a river without any visible wounds."
VAR CH9TXT = "The secret of the island is revealed when it is discovered to be Captain Nemo's hideout, and home port of the Nautilus. Having escaped the Maelstrom at the end of Twenty Thousand Leagues Under the Sea, the Nautilus sailed the oceans of the world until all its crew except Nemo had died. Now an old man with a beard, Nemo returned the Nautilus to its secret port within Manitou Island. Nemo had been the mysterious benefactor of the settlers, providing them with the box of equipment, sending the message revealing Ayrton, planting the mine that destroyed the pirate ship, and killing the pirates with an electric gun. On his deathbed Captain Nemo reveals his true identity."
VAR CH10TXT = "Nemo also tells his life story to Kyra Harding and his friends. Before he dies, he gives them a box of diamonds and pearls as a keepsake. His final assistance is to inform your party that a volcanic eruption is imminent. His only request for repayment is for your party to sink the Nautilus with him in it. He dies, crying out - God and my country! You honor his request."
VAR CH11TXT = "Upon returning to Granite House you make final preparations for a lengthy voyage. The island's central volcano erupts with awesome, deadly power. Your party with the exception of Jup is able to safely get to the ship. The island blows apart leaving nothing, but a few craggy rocks above the surface and steaming clouds as fire and water continue to mix. "
VAR CH12TXT = "A wealthy noble from the Noordvlakten province has challenged a party to complete a race around the world in eighty days. If completed in time, they'll earn 20,000 gp! A party of five NPCs accepts the challenge, and offers to take your party of players (three to four) on as crew. Your party accepts and thereby joins challenge. You set sail in an airship"
VAR CH13TXT = "A wealthy noble from the Noordvlakten province has challenged a party to complete a race around the world in eighty days. If completed in time, they'll earn 20,000 gp! A party of five NPCs accepts the challenge, and offers to take your party of players (three to four) on as crew. Your party accepts and thereby joins challenge. You set sail in an airship"
VAR CH14TXT = "A wealthy noble from the Noordvlakten province has challenged a party to complete a race around the world in eighty days. If completed in time, they'll earn 20,000 gp! A party of five NPCs accepts the challenge, and offers to take your party of players (three to four) on as crew. Your party accepts and thereby joins challenge. You set sail in an airship"
VAR CH15TXT = "A wealthy noble from the Noordvlakten province has challenged a party to complete a race around the world in eighty days. If completed in time, they'll earn 20,000 gp! A party of five NPCs accepts the challenge, and offers to take your party of players (three to four) on as crew. Your party accepts and thereby joins challenge. You set sail in an airship"
VAR CH16TXT = "A wealthy noble from the Noordvlakten province has challenged a party to complete a race around the world in eighty days. If completed in time, they'll earn 20,000 gp! A party of five NPCs accepts the challenge, and offers to take your party of players (three to four) on as crew. Your party accepts and thereby joins challenge. You set sail in an airship"
VAR CH17TXT = "A wealthy noble from the Noordvlakten province has challenged a party to complete a race around the world in eighty days. If completed in time, they'll earn 20,000 gp! A party of five NPCs accepts the challenge, and offers to take your party of players (three to four) on as crew. Your party accepts and thereby joins challenge. You set sail in an airship"
VAR CH18TXT = "A wealthy noble from the Noordvlakten province has challenged a party to complete a race around the world in eighty days. If completed in time, they'll earn 20,000 gp! A party of five NPCs accepts the challenge, and offers to take your party of players (three to four) on as crew. Your party accepts and thereby joins challenge. You set sail in an airship"
VAR CH19TXT = "A wealthy noble from the Noordvlakten province has challenged a party to complete a race around the world in eighty days. If completed in time, they'll earn 20,000 gp! A party of five NPCs accepts the challenge, and offers to take your party of players (three to four) on as crew. Your party accepts and thereby joins challenge. You set sail in an airship"
VAR CH20TXT = "A wealthy noble from the Noordvlakten province has challenged a party to complete a race around the world in eighty days. If completed in time, they'll earn 20,000 gp! A party of five NPCs accepts the challenge, and offers to take your party of players (three to four) on as crew. Your party accepts and thereby joins challenge. You set sail in an airship"

-> Welcome

=== Welcome ===
LOST WORLD
+ [PRESS START] -> PRO
+ [CONTINUE] -> TOC

=== TOC ===
+ [PROLOGUE: {PROT}] -> PRO
+ [PART 1] -> PART1
+ [PART 2] -> PART2
+ [PART 3] -> PART3
+ [PART 4] -> PART4
+ [PART 5] -> PART5
+ [FINAL] -> FINAL

= PART1
+ [CHAPTER 1: {CH1T}] -> CH1
+ [CHAPTER 2: {CH2T}] -> CH2
+ [CHAPTER 3: {CH3T}] -> CH3
+ [Table of Contents] -> TOC
-> DONE

= PART2
+ [CHAPTER 4: {CH4T}] -> CH4
+ [CHAPTER 5: {CH5T}] -> CH5
+ [CHAPTER 6: {CH6T}] -> CH6
+ [CHAPTER 7: {CH7T}] -> CH7

+ [Table of Contents] -> TOC
-> DONE

= PART3
+ [CHAPTER 8: {CH8T}] -> CH8
+ [CHAPTER 9: {CH9T}] -> CH9
+ [CHAPTER 10: {CH10T}] -> CH10
+ [CHAPTER 11: {CH11T}] -> CH11

+ [Table of Contents] -> TOC
-> DONE

= PART4

+ [CHAPTER 12: {CH12T}] -> CH12
+ [CHAPTER 13: {CH13T}] -> CH13
+ [CHAPTER 14: {CH14T}] -> CH14
+ [CHAPTER 15: {CH15T}] -> CH15

+ [Table of Contents] -> TOC
-> DONE

= PART5
+ [CHAPTER 16: {CH16T}] -> CH16
+ [CHAPTER 17: {CH17T}] -> CH17
+ [CHAPTER 18: {CH18T}] -> CH18
+ [CHAPTER 19: {CH19T}] -> CH19

+ [Table of Contents] -> TOC
= FINAL
+ [CHAPTER 20: {CH20T}] -> CH20

+ [Table of Contents] -> TOC
-> DONE

// STORY SHELL
=== PRO ===
{PROT}
{PROTXT}
+ [Table of Contents] -> TOC
-> DONE
=== CH1 ===
{CH1T}
{CH1TXT}
+ [Table of Contents] -> TOC
-> DONE
=== CH2 ===
{CH2T}
{CH2TXT}
+ [Table of Contents] -> TOC
-> DONE
=== CH3 ===
{CH3T}
{CH3TXT}
+ [Table of Contents] -> TOC
-> DONE
=== CH4 ===
{CH4T}
{CH4TXT}
+ [Table of Contents] -> TOC
-> DONE
=== CH5 ===
{CH5T}
{CH5TXT}
+ [Table of Contents] -> TOC
-> DONE
=== CH6 ===
{CH6T}
{CH6TXT}
+ [Table of Contents] -> TOC
-> DONE
=== CH7 ===
{CH7T}
{CH7TXT}
+ [Table of Contents] -> TOC
-> DONE
=== CH8 ===
{CH8T}
{CH8TXT}
+ [Table of Contents] -> TOC
-> DONE
=== CH9 ===
{CH9T}
{CH9TXT}
+ [Table of Contents] -> TOC
-> DONE
=== CH10 ===
{CH10T}
{CH10TXT}
+ [Table of Contents] -> TOC
-> DONE
=== CH11 ===
{CH11T}
{CH11TXT}
+ [Table of Contents] -> TOC
-> DONE
=== CH12 ===
{CH12T}
{CH12TXT}
+ [Table of Contents] -> TOC
-> DONE
=== CH13 ===
{CH13T}
{CH13TXT}
+ [Table of Contents] -> TOC
-> DONE
=== CH14 ===
{CH14T}
{CH14TXT}
+ [Table of Contents] -> TOC
-> DONE
=== CH15 ===
{CH15T}
{CH15TXT}
+ [Table of Contents] -> TOC
-> DONE
=== CH16 ===
{CH16T}
{CH16TXT}
+ [Table of Contents] -> TOC
-> DONE
=== CH17 ===
{CH17T}
{CH17TXT}
+ [Table of Contents] -> TOC
-> DONE
=== CH18 ===
{CH18T}
{CH18TXT}
+ [Table of Contents] -> TOC
-> DONE
=== CH19 ===
{CH19T}
{CH19TXT}
+ [Table of Contents] -> TOC
-> DONE
=== CH20 ===
{CH20T}
{CH20TXT}
+ [Table of Contents] -> TOC
-> DONE


// STORY DIALOGUE
== TravelType ==
Choose a traveling vessel
+ Baloon
+ Schooner

== Balloon ===
-> DONE

== Schooner ==
-> DONE

+ Back -> TOC
-> DONE
